{
  "Authentication": {
    "SecretForKey": "dasbdjashdkjashdkjas",
    "Issuer": "Varun Gangu",
    "Audience":  "allAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
